<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Smilee Corps | Home </title>

<body>
<div id="navbar">
    <div id="logo">
        <img src="">
    </div>
    <div id="links">
        <a href="#">Home</a>
        <a href="#">Store</a>
        <a href="#">Services</a>
        <a href="#">Plans</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>

    </div>
</div>


</body>
</html>
